{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ICASSP25: Train P-loss (ri25pl)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/icassp25/03_train_effnet_ploss.py",
            "args": [
                "./outputs/icassp25/CursorTests",
                "test",
                "1",
                "1",
                "adam",
                "b0",
                "32"
            ],
            "cwd": "${workspaceFolder}/icassp25",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "ICASSP25: Train PNP-loss (ri25pnpl)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/icassp25/05_train_effnet_pnploss.py",
            "args": [
                "./outputs/icassp25/CursorTests",
                "test",
                "1",
                "1",
                "adam",
                "b0",
                "32"
            ],
            "cwd": "${workspaceFolder}/icassp25",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "ICASSP25: Evaluate P-loss (ei25pl)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/icassp25/01_eval_ploss.py",
            "args": [
                "b0",
                "adam",
                "0"
            ],
            "cwd": "${workspaceFolder}/icassp25",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "ICASSP25: Evaluate PNP (ei25pnp)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/icassp25/02_eval_pnp.py",
            "args": [
                "b0",
                "adam",
                "0"
            ],
            "cwd": "${workspaceFolder}/icassp25",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "ICASSP25: Evaluate Gradients (ei25grad)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/icassp25/06_eval_grad.py",
            "args": [
                "adam",
                "ploss",
                "b0",
                "32"
            ],
            "cwd": "${workspaceFolder}/icassp25",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "TASLP23: Generate Audio (at23)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/taslp23/01_generate_audio.py",
            "args": [
                "./outputs/taslp23/CursorTests"
            ],
            "cwd": "${workspaceFolder}/taslp23",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "TASLP23: Compute Jacobians (jt23)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/taslp23/02_compute_pnp_jacobian.py",
            "args": [
                "./outputs/taslp23/CursorTests",
                "0",
                "1000",
                "1",
                "0",
                "1"
            ],
            "cwd": "${workspaceFolder}/taslp23",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "TASLP23: Train P-loss (rt23pl)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/taslp23/03_train_effnet_ploss.py",
            "args": [
                "./outputs/taslp23/CursorTests",
                "test",
                "1",
                "1",
                "adam",
                "ftm"
            ],
            "cwd": "${workspaceFolder}/taslp23",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "TASLP23: Train Spectral-loss (rt23sl)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/taslp23/04_train_effnet_specloss.py",
            "args": [
                "./outputs/taslp23/CursorTests",
                "test",
                "1",
                "1",
                "adam",
                "ftm"
            ],
            "cwd": "${workspaceFolder}/taslp23",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "TASLP23: Train PNP-loss (rt23pnpl)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/taslp23/05_train_effnet_pnploss.py",
            "args": [
                "./outputs/taslp23/CursorTests",
                "test",
                "1",
                "1",
                "adam",
                "ftm"
            ],
            "cwd": "${workspaceFolder}/taslp23",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "TASLP23: Fine-tune PNP-loss (rt23ft-pnpl)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/taslp23/06_train_effnet_finetune_pnploss.py",
            "args": [
                "./outputs/taslp23/CursorTests",
                "test",
                "1",
                "1",
                "adam",
                "ftm"
            ],
            "cwd": "${workspaceFolder}/taslp23",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "TASLP23: Fine-tune MSS-loss (rt23ft-mss)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/taslp23/07_train_effnet_finetune_mss.py",
            "args": [
                "./outputs/taslp23/CursorTests",
                "test",
                "1",
                "1",
                "adam",
                "ftm"
            ],
            "cwd": "${workspaceFolder}/taslp23",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "python": "${workspaceFolder}/.venv/bin/python"
        }
    ]
}
